.main-section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.cards-sections {
    max-width: 1600px;
    margin: auto;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
}

.secondary-card {
    background-color: #FEFEFE;
    box-shadow: 0px 0px 25px -4px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 1.6em 2.4em 1em 2.4em;
    display: flex;
    flex-direction: column;
}

// Routine Card
.routine-card {
    hr {
        margin-bottom: 1.6em;
        height: 1px;
        border: none;
        background-color: #CDCDCD;
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700;
        color: $main-violet;
        margin-bottom: 1em;
    }
}

.routine-card-title {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2.5em;
    margin-bottom: 2.6em;
    padding-left: 0.6em;

    picture {
        width: 65px;
    }

    h2 {
        text-transform: uppercase;
        font-size: 1.6rem;
    }
}

.routine-card-description {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2em;
}

.recomended-list {
    background-image: linear-gradient(77.76deg, #F8F8F8 8.98%, #ECECEC 92.82%);
    box-shadow: 1.15376px 1.15376px 22px -8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 0.6em 1em;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    margin-bottom: 2em;

    p {
        font-weight: 500;
        font-size: 1.15rem;
        color: $green;
    }
}

.routine-button {
    background-color: $black-button;
    color: $white;
    margin: auto;
}

// User Data Card
.data-card {
    background-image: $blue-linear-gradient;
    box-shadow: 0px 0px 25px -4px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 1.6em 2em 1em 2em;
    display: flex;
    flex-direction: column;
    margin-top: -0.8em;

    hr {
        margin: 1.6em auto;
        height: 1px;
        width: 95%;
        border: none;
        background-color: #999999;
    }
}

.data-card-title {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2.4em;
    margin-bottom: 2.6em;

    picture {
        width: 120px;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 0.4em;

        h1 {
            color: $white;
            font-size: 1.8rem;
            font-weight: 500;
        }

        h3 {
            color: $white;
            font-size: 1.4rem;
            font-weight: 400;
        }
    }
}

.data-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    padding-left: 0.6em;

    p {
        color: $white;
        font-size: 1.25rem;
        font-weight: 500;

        span {
            font-weight: 300;
            margin-left: 6px;
        }
    }
}

.data-card-bmi {
    padding-left: 0.6em;
    margin-bottom: 2em;

    h2 {
        color: $white;
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 1.8em;
    }

    h3 {
        color: $white;
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;

        span {
            color: $green;
            font-size: 2.8rem;
            font-weight: 700;
            margin-right: 0.4em;
        }
    }
}

.data-button {
    margin: auto;
}

// Shop Card
.shop-card {
    
}

.shop-card-title {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2em;
    margin-bottom: 2.6em;
    padding-left: 0.6em;

    picture {
        width: 100px;
    }

    h2 {
        text-transform: uppercase;
        font-size: 1.6rem;
    }
}

.shop-card-description {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2em;
}

.shop-card-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    margin-bottom: 1.8em;
}

.shop-card-option {
    background-image: $gray-linear-gradient;
    border-radius: 8px;
    box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 30px;
    height: 195px;

    .equipment-image {
        margin-bottom: 10px;

        img {
            width: 110px;
        }
    }

    .supplements-image {
        margin-bottom: 5px;

        img {
            width: 60px;
        }
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.2rem;
    }
}

.shop-button {
    background-color: $black-button;
    color: $white;
    margin: auto;
}

// Init Data Modal
.init-data-modal-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background-color: #00000085;
    display: flex;
    justify-content: center;
    align-items: center;
}

.init-data-modal {
    display: grid;
    width: 80%;
    height: 80vh;
    grid-template-columns: 35% 65%;
    border-radius: 8px;
    overflow: hidden;

    &::-webkit-scrollbar {
        display: none;
    }
}

.init-data-modal-image {
    background-image: url(../../assets/images/images/modal-main.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 25px;

    .logo {
        transform: scale(0.92);
    }
}

.init-data-modal-main {
    padding: 2em 2em;
    background-color: $white;

    h2 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2em;
    }

    .registered-trademark {
        color: #000000ee;
        margin-top: 9.5em;
    }
}

.init-data-modal-form {
    background-color: #00000018;
    border-radius: 6px;
    padding: 0.5em 1em;

    p {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 2em;
    }
}

.fields-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    row-gap: 1em;
    margin-bottom: 2em;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.4em;

    &:focus-within label {
        color: $main-violet;
    }

    label {
        font-size: 1.3rem;
        font-weight: 500;
        transition: all 0.3s;

        span {
            font-size: 0.7rem;
            margin-left: 0.6em;
        }
    }

    input, select {
        border: none;
        padding: 8px 10px;
        border-radius: 2px;
        background-color: #00000015;

        &:focus {
            outline: none;
        }
    }

    input[type=number]::-webkit-inner-spin-button { 
        -webkit-appearance: none; 
    }
}

.submit-button {
    border: none;
    background-color: $main-violet;
    color: $white;
    display: block;
    margin: auto;
    width: 200px;
    margin-bottom: 0.4em;
}

@media (max-width: 1048px) {
    .init-data-modal-image {
        display: none;
    }

    .init-data-modal {
        grid-template-columns: 100%;
    }
}

@media (max-width: 686px) {
    .fields-grid {
        grid-template-columns: 100%;
        row-gap: 0.8em;
    }

    .init-data-modal {
        overflow-y: scroll;
    }

    .init-data-modal-main {
        padding: 1.5em 1em;
    }
}