.shop-home-main-content {
    width: 95%;
    height: 75vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        text-transform: uppercase;
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 2em;
    }
}

.product-choose-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 2em;
}

.product-choose-card {
    background-image: $gray-linear-gradient;
    border-radius: 8px;
    box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 180px;
    margin: auto;
    padding: 1em 0.8em 0.6em 0.8em;
    gap: 0.4em;
    border: none;

    picture {
        width: 100px;
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.1rem;
        color: $black;
    }
}

.product-choose-card-darkmode {
    background-image: linear-gradient(216.05deg, #1E1E1E 4.93%, #181818 95.46%);
}

.shop-supplements-card {
    picture {
        width: 60px;
    }
}

@media (min-width: 624px) {
    .product-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-choose-card {
        justify-content: flex-end;
    }

    .shop-equipment-card {
        gap: 1em;
    }

    .shop-home-main-content {
        h1 {
            font-size: 1.4rem;
        }
    }
}

@media (min-width: 825px) {
    .product-choose-card {
        width: 280px;
        height: 240px;
        justify-content: flex-end;
        padding: 1em 0.8em 1em 0.8em;
    
        picture {
            width: 180px;
        }
    
        h3 {
            text-transform: uppercase;
            font-size: 1.2rem;
        }
    }
    
    .shop-supplements-card {
        picture {
            width: 90px;
        }
    }

    .shop-equipment-card {
        gap: 0.6em;
    }
}