@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
  line-height: 1.3; }

*::placeholder {
  font-family: "Barlow", sans-serif; }

input[type=search]::-webkit-search-cancel-button {
  display: none; }

input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0; }

textarea {
  resize: none;
  overflow-x: hidden;
  font-family: "Barlow", sans-serif; }

input {
  font-family: "Barlow", sans-serif; }

input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

select {
  font-family: "Barlow", sans-serif; }

input[type=submit]:hover,
input[type=file]:hover,
select:hover {
  cursor: pointer; }

*::-webkit-scrollbar {
  width: 5px;
  background-color: #FFFFFF; }

*::-webkit-scrollbar-thumb {
  background-color: #00000075;
  border-radius: 20px; }

* {
  letter-spacing: 1px; }

body {
  transition: all 0.3s ease; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

button:hover {
  cursor: pointer; }

.button {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 25px;
  color: #161616;
  background-color: #EEEEEE;
  box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  transition: all 0.3s; }

.top-bar {
  width: 100%;
  height: 6px;
  background-color: #262461; }

.navbar {
  display: flex;
  gap: 3em;
  align-items: center;
  justify-content: center;
  padding: 0.9em; }

.navbar-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  color: #161616;
  position: relative;
  transition: all 0.3s ease; }
  .navbar-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #262461;
    border-radius: 1px;
    position: absolute;
    bottom: -6px;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.4s; }
  .navbar-link:hover::after {
    opacity: 1;
    transform: translateY(0); }

.logo {
  display: flex;
  flex-direction: column;
  gap: 5px; }
  .logo img {
    width: 90px; }
  .logo p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.92rem;
    color: #161616;
    transition: all 0.3s ease; }

.menu-button {
  border: none;
  background-color: transparent;
  display: none; }
  .menu-button:active svg {
    fill: #aaaaaa; }
  .menu-button svg {
    fill: #0A0A0A;
    width: 48px;
    transition: all 0.3s; }

.navbar-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  background-color: rgba(10, 10, 10, 0.959);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s; }
  .navbar-modal .x-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none; }
    .navbar-modal .x-button:hover svg {
      fill: #ffffffd2; }
    .navbar-modal .x-button svg {
      width: 48px;
      fill: #ffffff98;
      transition: all 0.3s; }
  .navbar-modal .navbar-link {
    color: #FFFFFF;
    font-size: 1.6rem; }

@media (max-width: 824px) {
  .menu-button {
    display: block; }
  .navbar-link {
    display: none; }
  .footer-navbar-link {
    display: block; }
  .footer-navbar {
    flex-direction: column;
    gap: 1.5em; }
    .footer-navbar .logo {
      order: -1;
      margin-bottom: 0.4em; }
  .navbar {
    justify-content: space-between; } }

.footer {
  background-color: #080808;
  padding-top: 1em;
  padding-bottom: 0.2em; }

.footer-navbar {
  margin-bottom: 1em; }
  .footer-navbar .navbar-link {
    color: #FFFFFF; }
  .footer-navbar .logo p {
    color: #FFFFFF; }

.registered-trademark {
  color: #ffffff80;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1.2em; }

.developed-by {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em; }
  .developed-by p {
    color: #ffffff80;
    font-size: 0.6rem;
    font-weight: 200; }
  .developed-by a {
    margin-top: -5px; }
    .developed-by a svg {
      width: 14px;
      fill: #ffffff80;
      transition: all 0.3s; }
      .developed-by a svg:hover {
        fill: #262461; }

.themes {
  position: absolute;
  top: 45px;
  right: 50px;
  background-color: #F9F9F9;
  box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.76);
  display: flex;
  justify-content: space-between;
  gap: 1.4em;
  align-items: center;
  padding: 8px 15px;
  border-radius: 25px;
  transition: all 0.3s ease; }
  .themes button {
    border: none;
    background-color: transparent; }
    .themes button:hover {
      cursor: pointer; }
  .themes .bright-mode svg {
    fill: #262461;
    transition: all 0.3s ease; }
  .themes .dark-mode svg {
    fill: #DCDCDC;
    transition: all 0.3s ease; }

@media (max-width: 1196px) {
  .themes {
    position: fixed;
    bottom: 15px;
    left: 25px;
    top: unset;
    right: unset; } }

.shopping-cart-button {
  position: fixed;
  bottom: 15px;
  right: 25px;
  background-color: #F9F9F9;
  box-shadow: 0px 0px 4px -2px black;
  display: flex;
  justify-content: center;
  gap: 1.4em;
  align-items: center;
  padding: 8px 15px;
  border-radius: 50%;
  border: none;
  width: 50px;
  height: 50px;
  transition: all 0.3s ease; }
  .shopping-cart-button:hover {
    box-shadow: 0px 0px 5px -2px black; }
  .shopping-cart-button svg {
    width: 24px;
    fill: #363636;
    transition: all 0.3s; }
  .shopping-cart-button .cart-items-quantity {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #EC1E11;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .shopping-cart-button .cart-items-quantity p {
      font-size: 0.8rem;
      font-weight: 500;
      color: #FFFFFF; }

.cart-overlay {
  position: fixed;
  z-index: 200;
  background-color: #FFFFFF;
  top: 0;
  right: 0;
  box-shadow: -4px 0px 66px -16px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
  height: 100vh;
  padding: 0.6em 0.8em;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transform: translateX(460px);
  transition: all 0.5s ease; }

.cart-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  margin-bottom: 1.6em; }
  .cart-title svg {
    width: 54px;
    fill: #161616; }
    .cart-title svg:hover {
      cursor: pointer; }
  .cart-title h2 {
    text-transform: uppercase;
    font-size: 1.9rem;
    color: #161616;
    font-weight: 600; }

.cart-products {
  display: grid;
  grid-template-columns: 100%;
  gap: 1em;
  overflow-y: scroll;
  height: auto; }

.cart-product-card {
  display: flex;
  align-items: center;
  gap: 0.8em;
  position: relative;
  height: 100px; }

.cpc-image {
  background-color: #F4F4F4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.6em; }
  .cpc-image img {
    width: 80px; }

.cpc-data {
  display: flex;
  flex-direction: column;
  gap: 0.1em; }
  .cpc-data h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #161616; }
  .cpc-data p {
    font-size: 0.9rem;
    color: #969696;
    font-weight: 500;
    margin-bottom: 0.3em; }
  .cpc-data .cpc-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    padding: 0 8px;
    border: 1px solid #161616;
    border-radius: 1px; }
    .cpc-data .cpc-amount button {
      background-color: transparent;
      border: none;
      font-size: 1.4rem; }
      .cpc-data .cpc-amount button svg {
        width: 10px;
        fill: #161616; }
    .cpc-data .cpc-amount span {
      font-size: 1.1rem;
      color: #161616; }

#delete-product {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: transparent; }
  #delete-product svg {
    width: 16px; }

.total-product-price {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.1rem;
  font-weight: 500; }

.cart-resume {
  margin-top: 1em;
  padding: 0.4em 0;
  border-top: 1px solid #161616; }

.cr-amount {
  font-size: 0.8rem;
  font-weight: 400;
  color: #A7A7A7;
  margin-bottom: 1.8em; }

.crpd-part {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .crpd-part p {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #434343; }

.crpdp-shipping-title {
  display: flex;
  gap: 0.2em;
  position: relative; }
  .crpdp-shipping-title svg {
    width: 14px;
    fill: #434343; }
  .crpdp-shipping-title::after {
    content: 'Free shipping with purchases over US$ 1000 in products';
    display: block;
    position: absolute;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.25);
    font-size: 0.8rem;
    padding: 0.2em 0.4em;
    width: 210px;
    border-radius: 2px;
    right: -220px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s; }
  .crpdp-shipping-title:hover::after {
    opacity: 1;
    pointer-events: all; }

.cr-total {
  margin-top: 0.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4em; }
  .cr-total p {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #161616; }

.finish-buying-button {
  width: 100%;
  border: none;
  background-color: #161616;
  color: #FFFFFF; }

.empty-cart-toast {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
  padding: 1em 1.2em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s; }
  .empty-cart-toast p {
    font-size: 1rem;
    color: #777777; }

@keyframes toastAlert {
  0% { }
  25% {
    transform: translateX(-5px); }
  50% {
    transform: translateX(0); }
  75% {
    transform: translateX(-3px); } }

.ect-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em; }
  .ect-title svg {
    width: 24px;
    fill: #161616; }
  .ect-title h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #161616; }

.main-section {
  width: 100%;
  min-height: 100vh;
  overflow: hidden; }

.cards-sections {
  max-width: 1600px;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
  padding: 0 1em; }

.secondary-card {
  background-color: #FEFEFE;
  box-shadow: 0px 0px 25px -4px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  padding: 1.6em 2.4em 1em 2.4em;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease; }

.routine-card hr {
  margin-bottom: 1.6em;
  height: 1px;
  border: none;
  background-color: #CDCDCD;
  transition: all 0.3s ease; }

.routine-card h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: #262461;
  margin-bottom: 1em; }

.routine-card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2.5em;
  margin-bottom: 2.6em;
  padding-left: 0.6em; }
  .routine-card-title picture {
    width: 65px; }
  .routine-card-title h2 {
    text-transform: uppercase;
    font-size: 1.6rem; }

.routine-card-description {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2em; }

.recomended-list {
  background-image: linear-gradient(77.76deg, #F8F8F8 8.98%, #ECECEC 92.82%);
  box-shadow: 1.15376px 1.15376px 22px -8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6em 1em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  margin-bottom: 2em; }
  .recomended-list p {
    font-weight: 500;
    font-size: 1.15rem;
    color: #4FD174; }

.recomended-list-darkmode {
  background-image: linear-gradient(77.76deg, #252525 8.98%, #1C1C1C 92.82%); }

.routine-button {
  background-color: #161616;
  color: #FFFFFF;
  margin: auto; }

.data-card {
  background-image: linear-gradient(26.04deg, #194374 5.78%, #0D183E 97.48%);
  box-shadow: 0px 0px 25px -4px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  padding: 1.6em 2em 1em 2em;
  display: flex;
  flex-direction: column;
  margin-top: -0.8em; }
  .data-card hr {
    margin: 1.6em auto;
    height: 1px;
    width: 95%;
    border: none;
    background-color: #999999; }

.data-card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2.4em;
  margin-bottom: 2.6em; }
  .data-card-title picture {
    width: 120px; }
  .data-card-title div {
    display: flex;
    flex-direction: column;
    gap: 0.4em; }
    .data-card-title div h1 {
      color: #FFFFFF;
      font-size: 1.8rem;
      font-weight: 500; }
    .data-card-title div h3 {
      color: #FFFFFF;
      font-size: 1.4rem;
      font-weight: 400; }

.data-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  padding-left: 0.6em; }
  .data-card-info p {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 500; }
    .data-card-info p span {
      font-weight: 300;
      margin-left: 6px; }

.data-card-bmi {
  padding-left: 0.6em;
  margin-bottom: 2em; }
  .data-card-bmi h2 {
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.8em; }
  .data-card-bmi h3 {
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center; }
    .data-card-bmi h3 .user-bmi {
      color: #4FD174;
      font-size: 2.8rem;
      font-weight: 700;
      margin-right: 0.4em; }

.data-button {
  margin: auto; }

.shop-card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2em;
  margin-bottom: 2.6em;
  padding-left: 0.6em; }
  .shop-card-title picture {
    width: 100px; }
  .shop-card-title h2 {
    text-transform: uppercase;
    font-size: 1.6rem; }

.shop-card-description {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2em; }

.shop-card-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  margin-bottom: 1.8em; }

.shop-card-option {
  background-image: linear-gradient(216.05deg, #B0B0B0 4.93%, #EAEAEA 95.46%);
  border-radius: 8px;
  box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 30px;
  height: 195px; }
  .shop-card-option .equipment-image {
    margin-bottom: 10px; }
    .shop-card-option .equipment-image img {
      width: 110px; }
  .shop-card-option .supplements-image {
    margin-bottom: 5px; }
    .shop-card-option .supplements-image img {
      width: 60px; }
  .shop-card-option h3 {
    text-transform: uppercase;
    font-size: 1.2rem; }

.shop-card-option-darkmode {
  background-image: linear-gradient(216.05deg, #1E1E1E 4.93%, #181818 95.46%); }

.shop-button {
  background-color: #161616;
  color: #FFFFFF;
  margin: auto; }

.init-data-modal-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 100;
  background-color: #00000085;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none; }

.init-data-modal {
  display: grid;
  width: 80%;
  max-width: 1200px;
  height: 80vh;
  grid-template-columns: 35% 65%;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.5s;
  animation: appearFromTop 0.5s ease; }
  .init-data-modal::-webkit-scrollbar {
    display: none; }

@keyframes appearFromTop {
  0% {
    transform: translateY(-50vh);
    opacity: 0; } }

@keyframes disappearToTop {
  100% {
    transform: translateY(-100vh); } }

.init-data-modal-image {
  background-image: url(../../assets/images/images/modal-main.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 25px; }
  .init-data-modal-image .logo {
    transform: scale(0.92); }

.init-data-modal-main {
  padding: 2em 2em;
  background-color: #FFFFFF; }
  .init-data-modal-main h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2em; }
  .init-data-modal-main .registered-trademark {
    color: #000000ee;
    margin-top: 9.5em; }

.init-data-modal-form {
  background-color: #00000018;
  border-radius: 6px;
  padding: 0.5em 1em; }
  .init-data-modal-form p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 2em; }

@keyframes alert {
  25% {
    transform: translateX(5px); }
  50% {
    transform: translateX(0); }
  75% {
    transform: translateX(3px); } }

.fields-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5em;
  row-gap: 1em;
  margin-bottom: 2em; }

.field {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  position: relative; }
  .field:focus-within label {
    color: #4541CA; }
  .field label {
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 0.3s; }
    .field label span {
      font-size: 0.7rem;
      margin-left: 0.6em; }
  .field input, .field select {
    border: none;
    padding: 8px 10px;
    border-radius: 2px;
    background-color: #00000015; }
    .field input:focus, .field select:focus {
      outline: none; }
  .field input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none; }
  .field p {
    position: absolute;
    bottom: -44px;
    right: 5px;
    font-size: 0.75rem;
    font-weight: 500;
    color: #EC1E11;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease; }
    .field p span {
      font-size: 0.6rem; }

.submit-button {
  border: none;
  background-color: #262461;
  color: #FFFFFF;
  display: block;
  margin: auto;
  width: 200px;
  margin-bottom: 0.4em; }
  .submit-button:hover {
    cursor: pointer; }

@media (max-width: 1340px) {
  .cards-sections {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.6em;
    margin-top: 2em;
    margin-bottom: 3em; }
  .data-card {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    max-width: 500px;
    margin: auto; }
  .routine-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    max-width: 500px;
    justify-self: flex-end; }
  .shop-card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    max-width: 500px;
    justify-self: flex-start; } }

@media (max-width: 1048px) {
  .init-data-modal-image {
    display: none; }
  .init-data-modal {
    grid-template-columns: 100%; } }

@media (max-width: 940px) {
  .cards-sections {
    grid-template-columns: 100%; }
  .data-card {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center; }
  .routine-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center; }
  .shop-card {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: center; } }

@media (max-width: 686px) {
  .fields-grid {
    grid-template-columns: 100%;
    row-gap: 0.8em; }
  .init-data-modal {
    overflow-y: scroll; }
  .init-data-modal-main {
    padding: 1.5em 1em; } }

@media (max-width: 480px) {
  .cards-sections {
    margin-top: 0.5em; }
  .data-card {
    width: 99%;
    padding: 1em; }
  .routine-card {
    width: 95%;
    padding: 1em; }
  .shop-card {
    width: 95%;
    padding: 1em 0.5em; } }

.my-data-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 5.5em auto; }

.my-data {
  background-image: none;
  box-shadow: none;
  border-radius: 0;
  padding-top: 0;
  border-right: 2px solid #e6e6e6;
  transition: all 0.3s; }
  .my-data h1, .my-data h3, .my-data p {
    color: #161616; }
  .my-data .my-data-username, .my-data .my-data-age {
    color: #161616; }
  .my-data .my-data-username {
    font-weight: 700; }
  .my-data .my-data-age {
    font-weight: 500; }
  .my-data .user-gender {
    color: #1C9CD2;
    font-weight: 500; }
  .my-data .user-height, .my-data .user-weight {
    font-weight: 500; }
  .my-data .data-card-info-my-data {
    margin-left: 0.5em; }
    .my-data .data-card-info-my-data p {
      font-weight: 600; }
      .my-data .data-card-info-my-data p:first-child {
        margin-bottom: 2em; }
  .my-data hr {
    width: 78%;
    margin-left: 1em;
    background-color: #e6e6e6;
    transition: all 0.3s; }

.change-data-button {
  background-color: #262461;
  color: #FFFFFF;
  border: none;
  max-width: 240px;
  margin-left: 1.8em; }

.bmi-recomendations {
  padding-left: 3em;
  padding-top: 0.5em;
  padding-right: 2em; }
  .bmi-recomendations .data-card-bmi h2 {
    color: #161616;
    font-weight: 600; }
  .bmi-recomendations .data-card-bmi h3 {
    color: #161616;
    text-align: left;
    margin-left: 4em; }
  .bmi-recomendations p {
    font-size: 1rem;
    margin-left: 1em; }

.my-data-recomendations {
  margin-top: 2.4em;
  margin-left: 0.6em; }
  .my-data-recomendations h3 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: #262461;
    margin-bottom: 1em; }

.bmi-recomendations-list {
  margin-left: 0.8em;
  margin-top: 1em; }
  .bmi-recomendations-list p {
    margin-bottom: 0.6em;
    font-weight: 500; }

.change-data-modal {
  opacity: 0;
  pointer-events: none; }

@media (max-width: 1200px) {
  .bmi-recomendations .data-card-bmi h3 {
    margin-left: 0; } }

@media (max-width: 972px) {
  .bmi-recomendations {
    padding-top: 0; } }

@media (max-width: 824px) {
  .main-section-my-data {
    height: auto; }
  .themes-my-data {
    position: fixed; }
  .my-data-section {
    grid-template-columns: 100%;
    margin-top: 3em; }
  .my-data {
    border-right: none;
    margin-bottom: 2em; }
  .bmi-recomendations {
    padding-left: 1em;
    padding-top: 0.5em;
    padding-right: 2em; }
    .bmi-recomendations .data-card-bmi h2 {
      color: #161616;
      font-weight: 600; }
    .bmi-recomendations .data-card-bmi h3 {
      color: #161616;
      text-align: center; }
    .bmi-recomendations p {
      font-size: 1rem;
      margin-left: 0.5em; } }

.routine-modal-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #0000005b;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease; }

.routine-modal {
  background-color: #FFFFFF;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  padding: 1em 1em 2.5em 1em;
  position: relative; }
  .routine-modal .registered-trademark {
    color: #000000;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 0.7rem; }

.routine-modal-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8em;
  margin-bottom: 1em; }
  .routine-modal-title .logo img {
    width: 60px; }
  .routine-modal-title .logo p {
    font-size: 0.6rem; }
  .routine-modal-title h2 {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #161616; }

.routine-modal-form {
  background-color: #00000015;
  border-radius: 4px;
  padding: 0.5em; }
  .routine-modal-form p {
    font-size: 0.8rem;
    margin-bottom: 1.5em; }
  .routine-modal-form .field {
    margin-bottom: 1em; }
    .routine-modal-form .field label {
      font-size: 1.2rem;
      margin-bottom: 0.4em; }
    .routine-modal-form .field input {
      width: 80px;
      margin: auto; }

.button-routine-modal {
  border: none;
  background-color: #262461;
  color: #FFFFFF;
  display: block;
  margin: auto;
  font-size: 1rem; }

@media (min-width: 480px) {
  .routine-modal-title {
    gap: 1.5em; }
    .routine-modal-title .logo img {
      width: 80px; }
    .routine-modal-title .logo p {
      font-size: 0.8rem; }
    .routine-modal-title h2 {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: #161616; } }

.routine-main-content {
  display: grid;
  grid-template-columns: 100%;
  width: 90%;
  max-width: 1100px;
  margin: auto;
  margin-top: 1.5em; }

.routine-my-data {
  padding-bottom: 2em;
  border-bottom: 1px solid #d1d1d1;
  transition: all 0.3s ease; }

.rmd-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.6em;
  padding-left: 0.3em;
  margin-bottom: 1.8em; }
  .rmd-title picture {
    width: 45px; }
  .rmd-title h2 {
    text-transform: uppercase;
    font-size: 1.6rem; }

.rmd-data {
  padding-left: 1em;
  margin-bottom: 2em; }
  .rmd-data p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5em; }
    .rmd-data p:first-of-type {
      margin-bottom: 2em; }
    .rmd-data p .user-gender {
      color: #1C9CD2; }
    .rmd-data p .user-bmi {
      color: #4FD174; }
    .rmd-data p span {
      margin-left: 0.4em; }

.button-change-tdw {
  border: none;
  color: #FFFFFF;
  background-color: #262461;
  display: block;
  margin: auto;
  width: 65%; }

.custom-routine {
  margin-top: 1em; }

.training-plan-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8em; }

.training-day-card {
  background-color: #FBFBFB;
  box-shadow: 1.45572px 1.45572px 8.00648px -2.18359px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 0.5em;
  max-width: 200px; }
  .training-day-card h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 0.6em;
    margin-left: 0.2em; }
  .training-day-card .tdc-plan p {
    font-size: 0.8rem;
    margin-bottom: 0.3em; }

.diet-tips {
  margin-top: 2em;
  margin-bottom: 2em; }
  .diet-tips h2 {
    text-transform: uppercase;
    color: #262461;
    font-size: 1.6rem;
    margin-bottom: 0.6em; }
  .diet-tips .dt-list {
    margin-left: 0.6em; }
    .diet-tips .dt-list p {
      font-size: 1rem;
      font-weight: 500; }

@media (min-width: 586px) {
  .training-plan-grid {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 825px) {
  .routine-main-content {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4em; }
  .training-plan-grid {
    grid-template-columns: repeat(2, 1fr); }
  .routine-my-data {
    border-bottom: none;
    border-right: 1px solid #d1d1d1; }
  .custom-routine {
    padding-left: 2em; }
  .routine-my-data {
    padding-top: 0.5em; }
  .rmd-title {
    margin-bottom: 3em; }
  .rmd-data {
    margin-bottom: 3em; } }

@media (min-width: 1064px) {
  .routine-main-content {
    grid-template-columns: 40% 60%;
    margin-top: 4em; }
  .training-plan-grid {
    grid-template-columns: repeat(3, 1fr); } }

.shop-main-content {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-top: 0.8em; }

.shop-title-options h1 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 0.4em;
  color: #161616; }

.cat-order {
  display: flex;
  gap: 0.3em;
  margin-bottom: 0.8em; }

.cat-ord {
  display: flex;
  align-items: center;
  gap: 0.2em; }
  .cat-ord label {
    font-size: 0.7rem; }
  .cat-ord select {
    width: 60%;
    background-color: #F4F4F4;
    border: 1px solid #DDDDDD;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 0.2em;
    border-radius: 2px;
    transition: all 0.3s; }
    .cat-ord select:focus {
      outline: none; }

.filters-products {
  display: grid;
  grid-template-columns: 100%; }

.search-subtitle {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 1.25em;
  align-items: center;
  margin-bottom: 0.6em; }
  .search-subtitle h2 {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #161616;
    font-weight: 600; }
  .search-subtitle input {
    background-color: #F4F4F4;
    border: 1px solid #DDDDDD;
    padding: 0.2em;
    border-radius: 2px;
    transition: all 0.3s; }
    .search-subtitle input:focus {
      outline: none; }

.type-list {
  display: flex;
  gap: 0.8em;
  flex-wrap: wrap;
  width: 80%;
  margin-bottom: 0.8em; }
  .type-list button {
    background-color: transparent;
    border: none;
    color: #838383;
    font-size: 1rem; }

.price-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.8em; }
  .price-filter h2 {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #161616;
    font-weight: 600; }
  .price-filter p {
    font-size: 0.8rem;
    color: #757575; }

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8em;
  margin-bottom: 2em; }

.product-card {
  height: 100%; }

.image-div {
  background-color: #F4F4F4;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.4em;
  transition: all 0.3s; }
  .image-div img {
    width: 120px; }

.name-price h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  color: #161616;
  margin-bottom: 0.3em; }

.name-price p {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #979797;
  font-weight: 500; }

.no-products-available {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  grid-column: 1 / 3;
  margin-top: 1.6em; }
  .no-products-available svg {
    width: 26px;
    fill: #161616;
    transition: all 0.3s; }
  .no-products-available p {
    text-align: center;
    font-size: 0.9rem;
    max-width: 200px;
    color: #161616; }

@media (min-width: 624px) {
  .shop-title-options {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.4em; }
  .filters-products {
    grid-template-columns: 34% 66%; }
  .search-subtitle {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1em; }
    .search-subtitle input {
      padding: 6px; }
  .type-list {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0.2em;
    margin-bottom: 1em; }
  .price-filter {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4em; }
    .price-filter h2 {
      margin-bottom: 0.2em; }
  .no-products-available {
    margin-top: 0; } }

@media (min-width: 824px) {
  .filters-products {
    grid-template-columns: 25% 75%; }
  .products {
    grid-template-columns: repeat(3, 1fr); }
  .no-products-available {
    grid-column: 1 / 4; } }

@media (min-width: 1024px) {
  .filters-products {
    grid-template-columns: 20% 80%; }
  .products {
    grid-template-columns: repeat(4, 1fr); }
  .shop-main-content {
    margin-top: 2em; }
  .no-products-available {
    grid-column: 1 / 5; } }

.shop-home-main-content {
  width: 95%;
  height: 75vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .shop-home-main-content h1 {
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2em; }

.product-choose-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 2em; }

.product-choose-card {
  background-image: linear-gradient(216.05deg, #B0B0B0 4.93%, #EAEAEA 95.46%);
  border-radius: 8px;
  box-shadow: 2px 2px 18px -3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 180px;
  margin: auto;
  padding: 1em 0.8em 0.6em 0.8em;
  gap: 0.4em;
  border: none; }
  .product-choose-card picture {
    width: 100px; }
  .product-choose-card h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: #161616; }

.product-choose-card-darkmode {
  background-image: linear-gradient(216.05deg, #1E1E1E 4.93%, #181818 95.46%); }

.shop-supplements-card picture {
  width: 60px; }

@media (min-width: 624px) {
  .product-choose-grid {
    grid-template-columns: repeat(2, 1fr); }
  .product-choose-card {
    justify-content: flex-end; }
  .shop-equipment-card {
    gap: 1em; }
  .shop-home-main-content h1 {
    font-size: 1.4rem; } }

@media (min-width: 825px) {
  .product-choose-card {
    width: 280px;
    height: 240px;
    justify-content: flex-end;
    padding: 1em 0.8em 1em 0.8em; }
    .product-choose-card picture {
      width: 180px; }
    .product-choose-card h3 {
      text-transform: uppercase;
      font-size: 1.2rem; }
  .shop-supplements-card picture {
    width: 90px; }
  .shop-equipment-card {
    gap: 0.6em; } }

.product-main-content {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-top: 0.6em;
  margin-bottom: 2em; }

.product-path {
  display: flex;
  gap: 0.2em;
  margin-bottom: 2em; }
  .product-path a, .product-path p {
    color: #929292;
    font-size: 1rem;
    font-weight: 500; }

.product-principal-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 1em; }

.ppg-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em; }
  .ppg-image picture {
    width: 280px; }

.ppg-info h1 {
  text-transform: uppercase;
  font-size: 1.9rem;
  margin-bottom: 0.4em;
  font-weight: 600;
  color: #161616; }

.ppg-info > h2 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #929292; }

.ppg-info hr {
  margin: 1em 0;
  height: 1px;
  background-color: #e4e4e4;
  border: none;
  transition: all 0.3s; }

.product-description {
  margin-bottom: 0.8em; }
  .product-description h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.4em;
    color: #161616; }
  .product-description p {
    font-size: 1rem;
    color: #161616; }

.product-dimensions {
  margin-bottom: 2em; }
  .product-dimensions h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.4em;
    color: #161616; }
  .product-dimensions p {
    font-size: 1rem;
    color: #161616; }

.button-add-to-cart {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  width: 100%;
  max-width: 480px;
  color: #FFFFFF;
  background-color: #161616;
  margin: auto; }
  .button-add-to-cart p {
    transition: all 0.3s; }
  .button-add-to-cart svg {
    width: 18px;
    transition: all 0.3s; }

@media (min-width: 825px) {
  .product-principal-grid {
    grid-template-columns: repeat(2, 1fr); }
  .button-add-to-cart {
    max-width: 240px;
    margin: 0; }
  .product-main-content {
    margin-top: 4em; }
  .product-path {
    margin-bottom: 2em; } }
